<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/ll_containnar">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_banner"
        >

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:gravity="center"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:textColor="@color/text_tab_selector"
            android:drawableBottom="@drawable/rb_selector"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:id="@+id/rb_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="举报特务"

            />
        <RadioButton
            android:textColor="@color/text_tab_selector"
            android:drawableBottom="@drawable/rb_selector"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:id="@+id/rb_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="寻找特务"/>
        <RadioButton
            android:textColor="@color/text_tab_selector"
            android:drawableBottom="@drawable/rb_selector"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:id="@+id/rb_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待定"/>

    </RadioGroup>

</LinearLayout>